<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Django project</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reset.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/simple.css" id="theme">
		<link rel="stylesheet" href="https://cs61a.org/assets/css/mono-blue.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,500|Work+Sans:400,700">
		<style>
			.reveal {
				font-family: "Work Sans", sans-serif;
			}

			.reveal .slides section {
				text-align: left;
				font-size: smaller;
			}

			.reveal pre {
				background-color: #f5f5f5;
				width: 100%;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-shadow: none;
			}

			.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
				font-family: "Roboto", sans-serif;
				color: #0072c1;
			}

			.reveal section.heading-only {
				text-align:center;
				padding-top:20%;
			}

            .column .no-code-badge .code-badge {
                display: none;
            }

            .code-badge-language {
                display: none;
            }

			.python-tutor-link {
				font-size: smaller;
			}

			.python-tutor-link:before {
				content: "";
				display: block;
				background: url("http://pythontutor.com/favicon.ico") no-repeat;
				width: 48px;
				height: 48px;
				float: left;
				margin: 0 6px 0 0;
			}

			.reveal h3 {
				margin-bottom: 40px;
			}

            .smaller {
                font-size: smaller;
            }

            code {
                padding: 2px 4px;
                font-size: 90%;
                color: #0072c1;
                background-color: #f9f2f4;
                border-radius: 4px;
            }

            p.padded {
                margin-top: 32px;
            }

            section .row {
                display: flex;
            }

            section .column {
                flex: 48%;
                margin: 10px;
            }

            .reveal section ul li {
                margin-bottom: .3em;
            }

			@media print
			{
				.no-print, .no-print *
				{
					display: none !important;
				}
			}


            .regex-input {
                border:1px solid rgb(204, 204, 204);
                background: rgb(245, 245, 245);
                padding: 8px;
            }

            .regex-input input {
                font-size: inherit;
            }

            .regex-input input[type=text]:invalid {
                background-color: pink;
            }

		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section class="heading-only" style="padding-top:5%">
                    <h2>Django project</h2>

					<div class="no-print" style="text-align: left; margin-top: 100px; font-size: 70%;">
						Tips for navigating the slides:
						<ul>
							<li>Press O or Escape for overview mode.</li>
							<li>Visit <a href="?print-pdf" target="_blank">this link</a> for a nice printable version</li>
							<li>Press the copy icon on the upper right of code blocks to copy the code</li>
						</ul>
					</div>
				</section>


                <section>
                    <h3>Class outline:</h3>

                    <ul style="font-size:1.0em;">
                        <li>Review
                        <li>Getting external data in Django
                        <li>Django template variables
                        <li>Charts with Plotly
                        <li>Wrap-up
                    </ul>
                </section>
                <section class="heading-only">
                    <h2>Review: Frameworks</h2>
                </section>
                <section>
                    <h3>What's a framework?</h3>
                    <p>Software frameworks are packages of starter code that you can build on. They're often used to develop web applications quickly. Frameworks do things like:</p>
                    <ul>
                        <li>Provide code for common pieces of functionality, like serving web pages and authenticating users</li>
                        <li>Help you follow security best practices without having to be a web security expert</li>
                        <li>Allow you to focus on building functionality that's unique to your app</li>
                    </ul>
                </section>
                <section>
                    <h3>Python web app frameworks</h3>
                    <p>There are many Python frameworks out there! The 2 most popular general-purpose frameworks for web applications are:</p>
                    <ul>
                        <li><a href="https://www.djangoproject.com/Django">Django</a></li>
                        <li><a href="https://flask.palletsprojects.com/">Flask</a></li>
                    </ul>
                    <p>Both allow you to build web applications and/or APIs, and both have a robust extension ecosystem</p>
                </section>
                <section>
                    <h3>Django features</h3>
                    <p>In this class, we'll use Django. Its features include:</p>
                    <ul>
                        <li>Built-in web server for development and testing</li>
                        <li>Functionality for processing HTTP requests with custom logic</li>
                        <li>Template system for displaying dynamic web pages to users</li>
                        <li>Database connectivity + built-in methods for reading/writing</li>
                        <li>Data modeling functionality to support converting between database data and Python objects</li>
                        <li>Built-in admin interface + authentication features</li>
                        <li>And much more! <a href="https://docs.djangoproject.com/en/4.1/intro/overview/">See feature overview</a></li>
                    </ul>
                </section>
                <section>
                    <h3>Ways to use Django</h3>
                    <ul>
                        <li><b>All-in-one MVT (model-view-template)</b> app, which means that both the app logic and the HTML page construction happen on the server side, within Django. This doesn't allow page content to change after loading, unless you add Javascript over the top.</li>
                        <li><b>REST API backend only</b> that performs app logic and returns JSON to a separate frontend app (ex, a Javascript framework like React or Angular). This is a more "modern" approach that allows content to change after page load.</li>
                    </ul>
                    <p>In this class, we'll use the MVT approach</p>
                </section>
                <section>
                    <h3>Django MVT</h3>
                    <ul>
                        <li><b>Model</b> The data access layer. This layer contains everything about the data: how to access it, how to validate it, which behaviors it has, and the relationships between the data. <em>Note that this layer is not required! Sometimes a request only generates a view, which populates a template.</em></li>
                        <li><b>View</b> The logic layer. This layer contains the logic that accesses the model and populates the appropriate template.</li>
                        <li><b>Template</b> The presentation layer. This layer defines how something should be displayed on a Web page .</li>
                    </ul>
                </section>
                <section>
                    <h3>Django MVT</h3>
                    <img src="../images/django_mvt.png">
                </section>
                <section>
                    <h3>Installing Django locally</h3>
                    <ul>
                        <li><a href="https://pypi.org/project/Django/">Django is available in PyPi</a> and can be installed with <code>pip install</code>, like any other package.</li>
                        <li>When you install Django, you're downloading the source code which is maintained in <a href="https://github.com/django/django">Github</a></li>
                        <li>After installing Django, the first step is to <a href="https://docs.djangoproject.com/en/4.1/intro/tutorial01/#creating-a-project">create a new project</a></li>
                    </ul>
                </section>
                <section>
                    <h3>Django in Replit</h3>
                    <p>For our project, we'll run Django in Replit. From here on out, we'll follow this tutorial:</p>
                    <h3><a href="https://github.com/lizkrznarich/gdi-python-2/blob/main/class11/django-tutorial.md">Python 2 Django tutorial</a></h3>
                    <p>The tutorial will guide us through building a simple Django web app the displays the current weather based on the user's location.</p>
                </section>
                <section>
                    <h3>Homework review</h3>
                    <ul>
                        <li>Basic Django setup <a href="https://github.com/lizkrznarich/gdi-python-2/blob/main/class11/django-tutorial.md#tutorial-build-a-web-app-with-django--replit">tutorial steps 1-3</a>!</li>
                        <li>Repl example with completed Django setup: <a href="https://replit.com/@lizkrznarich/Python2WeatherAppStart">Python2WeatherAppStart</a><br>
                        (Note: If you fork this Replit, you will need to follow tutorial step 1 to add a secret key - secrets aren't copied to the new Replit)</li>
                        <li>Register for an OpenWeather API key, if you haven't already (<a href="https://github.com/lizkrznarich/gdi-python-2/blob/main/class11/django-tutorial.md#configure-openweather-api-key">step 1 in Configure OpenWeather API key</a></li>
                    </ul>
                </section>
                <section class="heading-only">
                    <h2>Wrap-up</h2>
                </section>
                <section>
                    <h3>We learned so much!</h3>
                    <ul>
                        <li>Reading/writing files
                        <li>Working with files & folders
                        <li>Argument parsing
                        <li>Error handling
                        <li>HTTP requests & APIs
                        <li>Python frameworkds
                    </ul>
                </section>
                <section class="heading-only">
                    <h2>What's next?! 🎉 🐍</h2>
                </section>
                <section>
                    <h3>Learning opps</h3>
                    <ul>
                        <li><a href="https://girldevelopit.com/events/details/girl-develop-it-python-presents-python-ii-cohort-6-class-series">GDI Python 2 Cohort (next session June 13-29)</a>
                        <li><a href="https://realpython.com/learning-paths/">Real Python tutorials</a> are great
                        <li>Udemy offers a wide variety of <a href="https://www.udemy.com/topic/python/">Python courses</a>
                    </ul>
                </section>
                <section>
                    <h3>Next topics to explore</h3>
                    <ul>
                        <li>Custom classes (Object-oriented programming)
                        <li>Decorators/higher order functions
                        <li>Containerizing & deploying Python apps
                        <li>Testing
                    </ul>
                </section>
                <section>
                    <h3>But really, you need to practice coding!</h3>
                    <p>Hands-on project ideas:</p>
                    <ul>
                        <li><a href="https://www.freecodecamp.org/news/python-projects-for-beginners/">25 Python projects for beginners</a>
                        <li><a href="https://realpython.com/tutorials/projects/">Real Python: Python projects</a>
                    </ul>
                </section>
                <section class="heading-only">
                    <h2>Thank you & happy coding!</h2>
                </section>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>Ex1
        <script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/highlight/highlight.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/highlightjs-badge@0.1.9/highlightjs-badge.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jsPlumb/2.15.5/js/jsplumb.min.js"></script>
		<script>
			const srcUrlPrefix = "https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/";
			Reveal.initialize({
				hash: true,
				center: false,
				slideNumber: true,
				showNotes: false,
				margin: 0.1,
				preloadIframes: true,
				plugins: [ RevealHighlight ],
				pdfSeparateFragments: true
			});

            // add HighlightJS-badge (options are optional)
            var options = {
                copyIconContent: "📄",
                checkIconContent: "✅"
            };
            window.highlightJsBadge(options);

            if (window.location.search == "?print-pdf") {
                var uncounted = document.querySelectorAll("[data-visibility='uncounted']");
                uncounted.forEach(node => {
                    node.parentNode.classList.add("no-print")
                })
            }
		</script>
	</body>
</html>

